  根据drg_code有无分：0000，9999，以及drg_code为空三类，
				drg_code为空，分为
					1.有mdc,有adrg,无drg,
					2.有mdc,无adrg
					3.无mdc      


一.
	9999（超出住院病历范围）(236):
		原因分为两类：1.住院时长超过60天 （222）
		   	       2.住院费用/住院时长<5（14）

二.
	0000（主诊断缺失）(837)：
		原因分为两类：1.无主诊断编码和主诊断名称（40）
		       	2.有主诊断名称无主诊断编码（797）
				（1）无国临2.0到CHS分组方案编码映射（742）
					使用主诊断名称取匹配诊断详情中的主诊断编码，匹配到的国临2.0编码与【国临2.0到CHS分组方案编码映射】匹配
					有742条匹配到了有规律，无规律，以及更新之后能匹配上的
				（2）主诊断编码不是国临2.0编码（55）
					将剩余的55条编码在国临1.1到CHS分组方案编码映射中查找，
					有53条病例编码相同
						其中34条编码名称相同，19条编码相同名称不同
							18057949_2
							18060840_1
							18059251_1
							18066585_1
							18068187_1
							18072329_1
							18070538_1
							18070989_1
							18069267_1
							18073142_1
							18073124_2
							18086680_1
							18090370_1
							18055484_1
							18080804_1
							18065594_1
							18082215_1
							18080947_1
							18073124_1


					另外2条即不是国临1.0编码，也不是国临2.0编码
						18016859_2	C22.101M81600/3
						18072867_1	T18.101

						
三.
	无mdc编码（61）：
		原因：该MDC组下无对应诊断编码（61）
			使用在MDC_DIAG表中查找主诊断编码，在表中找不到对应的主诊断编码，但可以找到其对应的ADRG组
					MAIN_DIAG_CODE		可以入到ADRG组
					I25.207			FR4
					Z98.800x108		XT3
					I25.200			FR4
					Z98.800x507		XT3
					Z98.800x115		XT3
					Z98.800x122		XT3
					Z87.500x003		XT3
					Z98.800x502		XT3
					Z98.800x405		XT3
					Z98.800x118		XT3
					Z98.800x612		XT3
					I25.203			FR4
					R65.202			FR1
					Z98.800x602		XT3
					Z98.800x310		XT3


四.	
	有mdc,有adrg,无drg(243):
		该ADRG组下无对应DRG组(243)
			在CHS分组方案PDF中查找对应的疾病编码，手术编码, adrg_code,发现这一部分入的adrg组都正确，原因只有该ADRG组没有细化到drg组

五.	
	有mdc,无adrg(215)
		这一部分分为三个MDC组
		MDCF（6）    : 根据入adrg组原则MDCF这一组病例均可以入到FL1 adrg组中
		MDCI （77）  : 根据入adrg组原则MDCF这一组病例均可以入到IZ1 adrg组中,但缺少手术编码无法入组
		MDCZ（132）: 
	
			
